Chordata [phylum]
  Tunicata [subphylum]
    *Urochordata [subphylum]
  Cephalochordata [subphylum]
    *Acraniata [subphylum]  
  Vertebrata [subphylum]
    *Craniata [subphylum]
    Agnatha [class] # paraphyletic
      Myxinoidea [subclass]
      Petromyzontida [subclass]
      †Conodonta [subclass]
      †Pteraspidomorphi [subclass]
        Astraspida [order]
        Arandaspida [order]
        Heterostraci [order]
        †Anaspida [order]
        †Thelodonti [order]
      unnamed [subclass]
        †Osteostraci [order]
        †Galeaspida [order]
        †Pituriaspida [order]
    Gnathostomata [infraphylum]
      †Placodermi [class]
        Acanthothoraci [order]
        Rhenanida [order]
        Antiarchi [order]
        Petalichthyida [order]
        Ptyctodontida [order]
        Arthrodira [order]
      Chondrichthyes [class]
        Elasmobranchii [subclass]
          unnamed [infraclass]
            †Cladoselachidae [family]
            †Symmoriida [order]
              Symmoriidae [family]
              Falcatidae [family]
              Stethacanthidae [family]
          †Eugeneodontiformes [order] # sedis mutabilis
          †Petalodontiformes [order] # sedis mutabilis
          Euselachii [infraclass]
            †Xenacanthiformes [order]
            †Ctenacanthiformes [order]
            †Hybodontiformes [order]
            Neoselachii [cohort]
              Galeomorphii [division]
                Heterodontiformes [order]
                Orectolobiformes [order]
                Lamniformes [order]
                Carcharhiniformes [order]
              Squalea [division]
                Hexanchiformes [order]
                Echinorhiniformes [order]
                Squaliformes [order]
                Hypnosqualea [superorder]
                  Squatiniformes [order]
                  Pristiophoriformes [order]
                  Batoidea [superorder]
        Subterbranchialia [subclass]
          †Iniopterygiformes [order]
          †Chondrenchelyiformes [order]
          Holocephali [superorder]
      †Acanthodii [class]
      Osteichthyes [class]
        Psarolepis
        †Actinopterygii [subclass]
          †Cheirolepididae [family]
          Cladistia [infraclass]
            †Guildayichthyidae [family]
            Polypteridae [family]
          Actinopteri [infraclass]
            †Mimiidae [family]
            †Stegotrachelidae [family]
            †Ptycholepididae [family]
            †Amblypteridae [family]
            †unnamed [superfamily]
              Redfieldiidae [family]
              Amphicentridae [family]
              Dorypteridae [family]
            Chondrostei [superdivision]
              †Birgeriidae [family]
              †Chondrosteidae [family]
              Acipenseriformes [order]
                Acipenseridae [family]
                Polyodontidae [family]
              †Palaeonisciformes [order]
              †Saurichthyiformes [order]
              †Pholidopleuriformes [order]
              †Perleidiformes [order]
              †Peltopleuriformes [order]
              Neopterygii [superdivision]
                Ginglymodi [divison]
                  Lepisosteidae [family]
                †unnamed [order]
                  Semionotidae [family]
                  Dapedidae [family]
                †Macrosemiidae [family]
                †Pycnodontiformes [order]
                Halecostomi [division]
                  Halecomorphi [subdivision]
                    Amiidae [family]
                    †Parasemionotidae [family]
                  Teleostei [subdivision]
                    †Pachycormidae [family]
                    †Aspidorhynchidae [family]
                    †Pholidophoridae [family]
                    †Leptolepididae [family]
                    †Ichthyodectidae [family]
                    Osteoglossomorpha [infradivision]
                      Osteoglossiformes [order]
                    Elopocephala [infradivision]
                      Elopomorpha [cohort]
                        Anguilliformes [order]
                      Clupeocephala [cohort]
                        Otocephala [subcohort]
                          Clupeomorpha [division]
                            †Ellimmichthyiformes [order]
                            Clupeiformes [order]
                          Ostariophysi [division]
                            Gonorhynchiformes [order]
                            Cypriniformes [order]
                            Characiformes [order]
                            Siluriformes [order]
                            Gymnotiformes [order]
                        Euteleostei [subcohort]
                          Salmoniformes [order]
                          Neognathi [infracohort]
                            Esociformes [order]
                            Neoteleostei [division]
                              Stomiiformes [order]
                              Eurypterygii [subdivision]
                                Aulopiformes [order]
                                Ctenosquamata [infradivision]
                                  Myctophiformes [order]
                                  Polymixiiformes [order]
                                  Paracanthopterygii [superorder]
                                    Percopsiformes [order]
                                    Ophidiiformes [order]
                                    Lophiiformes [order]
                                    Gadiformes [order]
                                  Acanthopterygii [superorder]
                                    Atherinomorpha [series]
                                      Atheriniformes [order]
                                      Cyprinodontiformes [order]
                                      Beloniformes [order]
                                    Percomorpha [series]
                                      Beryciformes [order]
                                      Lampridiformes [order]
                                      Zeiformes [order]
                                      Gasterosteiformes [order]
                                      Dactylopteriformes [order]
                                      Scorpaeniformes [order]
                                      Perciformes [order]
                                      Pleuronectiformes [order]
                                      Tetraodontiformes [order]
        Sarcopterygii [subclass]
          Dipnoi [order]
          Crossopterygii [infraclass]
            †Porolepiformes [order]
            unnamed [superorder]
              †Onychodontida [order]
              Actinistia [order]
          Tetrapodomorpha [infraclass]
            †Rhizodontida [order]
            Osteolepidida [superorder]
              †Osteolepiformes [order]
              †Tristichopteridae [family]
              †Panderichthyida [order]
              Tetrapoda [superclass]
                †Elginerpetontidae [family]
                †Ichthyostegidae [family]
                †Acanthostegidae [family]
                †Tulerpetontidae [family]
                †Colosteidae [family]
                †Crassigyrinidae [family]
                †Whatcheeriidae [family]
                †Baphetidae [family]
                Batrachomorpha [class]
                  *Amphibia [class]
                  Temnospondyli [order] # paraphyletic
                    †Trimerorhachidae [family]
                    †Dvinosauria [suborder]
                    †Archegosauridae [family]
                    †Rhinesuchidae [family]
                    †Capitosauria [suborder]
                      Mastodonsauridae [family]
                      Capitosauridae [family]
                    †Trematosauria [suborder]
                      Trematosauridae [family]
                      Metoposauridae [family]
                      Plagiosauridae [family]
                      Rhytidosteidae [family]
                      Brachyopidae [family]
                      Chigutisauridae [family]
                    †Dendrerpetontidae [family]
                    †Eryopidae [family]
                    †Dissorophidae [family]
                    †Branchiosauridae [family] # paraphyletic
                    †Amphibamidae [family]
                    Lissamphibia [infraclass]
                      †Albanerpetontidae [family]
                      Gymnophiona [order]
                      Urodela [order]
                      Anura [order]
                Unnamed [class]
                  †Lepospondyli [superorder]
                    Microsauria [order]
                    Nectridea [order]
                    Aistopoda [order]
                  Reptiliomorpha [superorder]
                    †Anthracosauria [order] # paraphyletic
                    †Seymouriamorpha [order]
                    †Diadectomorpha [order]
                    Amniota [series]
                      Synapsida [class]
                        Pelycosauria [order] # paraphyletic
                          Eothyrididae [family]
                          Caseidae [family]
                          Varanopidae [family]
                          Ophiacodontidae [family]
                          Edaphosauridae [family]
                          Sphenacodontidae [family]
                        Therapsida [order]
                          †Biarmosuchia [suborder]
                          †Dinocephalia [suborder]
                          †Dicynodontia [suborder]
                          †Gorgonopsia [suborder]
                          Cynodontia [suborder]
                            †Procynosuchidae [family]
                            †Galesauridae [family]
                            †Cynognathidae [family]
                            †Diademodontidae [family]
                            †Chiniquodontidae [family]
                            †Traversodontidae [family]
                            †Tritylodontidae [family]
                            †Tritheledontidae [family]
                            Mammalia [class]
                              †Adelobasileus
                              †Sinoconodontidae [family]
                              Mammaliaformes [subclass]
                                †Morganucodontidae [family]
                                Holotheria [infraclass]
                                  †Kuehneotheriidae [family]
                                  †Docodonta [order]
                                  Australosphenida [superdivision]
                                    †Ausktribosphenidae
                                    †Monotremata [division]
                                  Theriimorpha [superdivision]
                                    †Triconodonta [order]
                                    Theriiformes [division]
                                      †Multituberculata [order]
                                      Trechnotheria [superlegion]
                                        †Symmetrodonta [order]
                                        Cladotheria [legion]
                                          †Dryolestoidea [superfamily]
                                          †Vincelestes
                                          Boreosphenida [sublegion]
                                            †Deltatheroida [order]
                                            Theria [infralegion]
                                              Marsupialia [cohort]
                                                Ameridelphia [magnorder]
                                                  Didelphimorphia [order]
                                                    Didelphidae [family]
                                                  Paucituberculata [order]
                                                    Caenolestidae [family]
                                                    †Argyrolagidae [family]
                                                    †Caroloameghinidae [family]
                                                  Sparassodonta [order]
                                                    †Borhyaenidae [family]
                                                    †Thylacosmilidae [family]
                                                Australidelphia [magnorder]
                                                  Microbiotheria [order]
                                                  Dasyuromorphia [order]
                                                  Peramelemorphia [order]
                                                  Notoryctemorphia [order]
                                                  Diprotodontia [order]
                                              Placentalia (Eutheria) [cohort]
                                                Afrotheria [magnorder]
                                                  unnamed [grandorder]
                                                    Tubulidentata [order]
                                                    unnamed [mirorder]
                                                      Afrosoricida [order]
                                                        Tenrecidae [family]
                                                        Chrysochloridae [family]
                                                      Macroscelidea [order]
                                                  Paenungulata [grandorder]
                                                    Hyracoidea [order]
                                                    Tethytheria [mirorder]
                                                      Sirenia [order]
                                                      Proboscidea [order]
                                                        †Moeritheriidae [family]
                                                        †Deinotheriidae [family]
                                                        Elephantiformes [suborder]
                                                          †Mammutidae [family]
                                                          †Gomphotheriidae [family]
                                                          †Stegodontidae [family]
                                                          Elephantidae [family]
                                                Xenarthra [magnorder]
                                                  Cingulata [order]
                                                    Dasypodidae [family]
                                                    †Glyptodontidae [family]
                                                  Pilosa [order]
                                                    Myrmecophagidae [family]
                                                    Bradypodidae [family]
                                                    Megalonychidae [family]
                                                    †Megatheriidae [family]
                                                    †Mylodontidae [family]
                                                Boreoeutheria [magnorder]
                                                  Incertae sedis
                                                    †Leptictida [order]
                                                    †Anagalida [order]
                                                    †Apatemyida [order]
                                                    †Taeniodonta [order]
                                                    †Tillodontia [order]
                                                    †Pantodonta [order]
                                                    †Pantolesta [order]
                                                    †Dinocerata [order]
                                                  Laurasiatheria [grandorder]
                                                    Lipotyphla [order]
                                                      Erinaceomorpha [suborder]
                                                      Soricomorpha [suborder]
                                                    Chiroptera [order]
                                                      Megachiroptera [suborder]
                                                      Microchiroptera [suborder]
                                                    Ferungulata [mirorder]
                                                      †Zhelestidae [family]
                                                      Cetartiodactyla [superorder]
                                                        †Arctocyonia [order]
                                                        †Mesonychidae [family]
                                                        Artiodactyla [order]
                                                          †Dichobunidae [family]
                                                          Suiformes (Bunodontia) [suborder]
                                                            †Entelodontidae [family]
                                                            Suidae [family]
                                                            †Anthracotheriidae [family]
                                                            Hippopotamidae [family]
                                                          Selenodontia [suborder]
                                                            Tylopoda [infraorder]
                                                              †Merycoidodontidae [family]
                                                              Camelidae [family]
                                                            Ruminantia [infraorder]
                                                              †Hypertragulidae [family]
                                                              Tragulidae [family]
                                                              Antilocapridae [family]
                                                              Giraffidae [family]
                                                              Cervidae [family]
                                                              Moschidae [family]
                                                              Bovidae [family]
                                                        Cetacea [order]
                                                          Archaeoceti [suborder]
                                                          Odontoceti [suborder]
                                                          Mysticeti [suborder]
                                                      Perissodactyla [order]
                                                        Hippomorpha [superfamily]
                                                          Equidae [family]
                                                          †Brontotheriidae [family]
                                                        Tapiromorpha [suborder]
                                                          †Chalicotheriidae [family]
                                                        Ceratomorpha [superfamily]
                                                        Tapiroidea [superfamily]
                                                        Rhinoceratoidea [superfamily]
                                                      Bulbulodentata [superorder]
                                                        †Hyopsodontidae [family]
                                                          †Meridiungulata [superorder]
                                                          Litopterna [order]
                                                          Notoungulata [order]
                                                          Astrapotheria  [order]
                                                          Pyrotheria [order]
                                                      unnamed [superorder]
                                                        †Creodonta [order]
                                                        Carnivora [order]
                                                          †Miacidae [family]
                                                          Feliformia [suborder]
                                                          †Nimravidae [family]
                                                            Aeluroidea [infraorder]
                                                              Viverridae [family]
                                                              Herpestidae [family]
                                                              Hyaenidae [family]
                                                              Felidae [family]
                                                          Caniformia [suborder]
                                                            Canidae [family]
                                                            Ursidae [family]
                                                            †Amphicyonidae [family]
                                                            Mustelidae [family]
                                                            Procyonidae [family]
                                                            Pinnipedia [infraorder]
                                                              †Enaliarctidae [family]
                                                              Otariidae [family]
                                                              Odobenidae [family]
                                                              †Desmatophocidae [family]
                                                              Phocidae [family]
                                                        Pholidota  [order]
                                                  Euarchontoglires [grandorder]
                                                    Archonta [superorder]
                                                      †Plesiadapiformes [suborder]
                                                      Primates [order]
                                                        Strepsirrhini [suborder]
                                                          †Adapiformes [infraorder]
                                                          Lemuriformes [infraorder]
                                                            Lemuridae [family]
                                                            Indriidae [family]
                                                            Daubentoniidae [family]
                                                            Lorisidae [family]
                                                            Galagidae [family]
                                                        Haplorhini [suborder]
                                                          †Omomyidae [family]
                                                          Tarsiidae [family]
                                                          Anthropoidea [suborder]
                                                            Platyrrhini [infraorder]
                                                              Cebidae [family]
                                                              Atelidae [family]
                                                            Catarrhini [infraorder]
                                                              †Oligopithecidae [family]
                                                              †Parapithecidae [family]
                                                              †Propliopithecidae [family]
                                                              Cercopithecoidea [superfamily]
                                                                Cercopithecidae [family]
                                                              Hominoidea [superfamily]
                                                                †Proconsulidae [family]
                                                                Hylobatidae [family]
                                                                Hominidae [family]
                                                      Scandentia [order]
                                                        Dermoptera [order]
                                                          †Paromomyidae [family]
                                                          Galeopithecidae [family]
                                                    Glires [superorder]
                                                      †Zalambdalestidae [family]
                                                        Rodentia [order]
                                                          Sciurognathi [suborder]
                                                            †Ischyromyoidea [superfamily]
                                                            Sciuromorpha [infraorder]
                                                            Myomorpha [infraorder]
                                                          Hystricognathi [suborder]
                                                            Hystricomorpha [infraorder]
                                                            Phiomorpha [infraorder]
                                                            Caviomorpha [infraorder]
                                                        Lagomorpha [order]
                      Sauropsida [class]
                        Anapsida [subclass]
                          †Mesosauridae [family]
                          †Millerettidae [family]
                          †Bolosauridae [family]
                          †Procolophonidae [family]
                          †Pareiasauridae [family]
                          Testudines (Chelonia) [order]
                            †Proganochelyidae [family]
                            †Australochelidae [family]
                            Pleurodira [suborder]
                            Cryptodira [suborder]
                              Baenoidea [superfamily]
                              †Meiolaniidae [family]
                              Chelonioidea [superfamily]
                              Trionychoidea [superfamily]
                              Testudinoidea [superfamily]
                        †Captorhinidae  [family]
                        †Protorothyrididae [family] # paraphyletic
                        Diapsida [subclass]
                          †Araeoscelidia [order]
                          †Weigeltisauridae [family]
                          †Younginiformes [order]
                          †Ichthyosauria [infraclass] # sedis mutabilis
                          Lepidosauromorpha [infraclass]
                            †Sauropterygia [superorder]
                              Placodontia [order]
                              Nothosauroidea [order]
                                Pachypleurosauria [suborder]
                                Nothosauria [suborder]
                              Plesiosauria [order]
                                Plesiosauroidea [suborder]
                                  Cryptoclididae [family]
                                  Cimoliasauridae [family]
                                  Polycotylidae [family]
                                  Elasmosauridae [family]
                                Pliosauroidea [suborder]
                                  Rhomaleosauridae [family]
                                  Pliosauridae [family]
                            Lepidosauria [superorder]
                              Sphenodontida [order]
                                Sphenodontidae [family]
                                †Pleurosauridae [family]
                              Squamata [order]
                                Lacertilia (Sauria) [suborder] # paraphyletic
                                  Iguania [infraorder]
                                  Gekkota [infraorder]
                                  Amphisbaenia [infraorder]
                                  Anguimorpha [infraorder]
                                  Scincomorpha [infraorder]
                                Serpentes (Ophidia) [suborder]
                          Archosauromorpha [infraclass]
                            †Trilophosauridae [family]
                            †Rhynchosauridae [family]
                            †Prolacertiformes [order]
                            Archosauria [division]
                              †Proterosuchidae [family]
                              †Erythrosuchidae [family]
                              †Euparkeriidae [family]
                              Crurotarsi [subdivision]
                                †Phytosauridae [family]
                                †Ornithosuchidae [family] # sedis mutabilis
                                †Stagonolepididae [family] # sedis mutabilis
                                †Prestosuchidae [family] # sedis mutabilis
                                †Poposauridae [family] # sedis mutabilis
                                Crocodylomorpha [superorder]
                                  †Saltoposuchidae [family]
                                  †Sphenosuchidae [family]
                                  Crocodylia [order]
                                    †Protosuchidae [family]
                                    Mesoeucrocodylia [division]
                                      †Teleosauridae [family]
                                      †Metriorhynchidae [family]
                                      Metasuchia [subdivision]
                                        †Notosuchidae [family]
                                        †Sebecidae [family]
                                        Neosuchia [infradivision]
                                          †Goniopholididae [family]
                                          †Dyrosauridae [family]
                                          Eusuchia [suborder]
                                            Gavialidae [family]
                                            Crocodylidae [family]
                                            Alligatoridae [family]
                            Avemetatarsalia [subdivision]
                              †Scleromochlus 
                              Ornithodira [infradivision]
                                †Pterosauria [order]
                                  Rhamphorhynchoidea [suborder] # paraphyletic
                                  Pterodactyloidea [suborder]
                                †Lagerpeton
                                †Marasuchus
                                  Dinosauria [superorder]
                                    Saurischia [order]
                                      †Herrerasauridae [family]
                                      Theropoda [suborder]
                                        †Coelophysoidea [infraorder]
                                        †Ceratosauria [infraorder]
                                          Ceratosauridae [family]
                                          Abelisauridae [family]
                                        Tetanurae [infraorder]
                                          †Carnosauria [division]
                                            Spinosauroidea [subdivision]
                                              Megalosauridae [family]
                                              Spinosauridae [family]
                                            Allosauroidea [subdivision]
                                              Allosauridae [family]
                                              Carcharodontosauridae [family]
                                          Coelurosauria [division]
                                            †Coeluridae [family]
                                            Maniraptoriformes [subdivision]
                                              †Tyrannosauridae [family]
                                              †Ornithomimidae [family]
                                              Maniraptora [infradivision]
                                                †Alvarezsauridae [family]
                                                †Therizinosauridae [family]
                                                †Deinonychosauria [cohort]
                                                  Dromaeosauridae [family]
                                                  Troodontidae [family]
                                                  Aves [class]
                                                    †Archaeopterygidae [family]
                                                    †Rahonavis
                                                    †Jeholornis
                                                    †Pygostylia [subclass]
                                                      †Confuciusornithidae [family]
                                                      †Oviraptorosauria [order]
                                                      Ornithothoraces [infraclass]
                                                        †Enantiornithes [order]
                                                        Ornithomorpha [supercohort]
                                                          †Patagopteryx
                                                          †Vorona
                                                          Ornithurae [cohort]
                                                            †Hesperornithiformes [order]
                                                            Carinatae [subcohort]
                                                              †Ichthyornithiformes [order]
                                                              Neornithes [superdivision]
                                                                Palaeognathae [division]
                                                                  †Lithornithiformes [order]
                                                                  Ratites [order]
                                                                Neognathae [division]
                                                                  Galloanserae [subdivision]
                                                                    Anseriformes [order]
                                                                    Galliformes [order]
                                                                  Neoaves [subdivision]
                                                                    waterbird assemblage [superorder]
                                                                      unnamed [infraorder]
                                                                        Gruiformes [order]
                                                                        Ralliformes [order]
                                                                      unnamed [infraorder]
                                                                        Pelecaniformes [order]
                                                                        Ciconiiformes [order]
                                                                      unnamed [infraorder]
                                                                        Charadriiformes [order]
                                                                        Phoenicopteriformes [order]
                                                                        Podicepidiformes [order]
                                                                        Falconiformes [order]
                                                                        Procellariformes [order]
                                                                        Gaviiformes [order]
                                                                        Sphenisciformes [order]
                                                                      Strigiformes [order]
                                                                      unnamed [superorder]
                                                                        Apodiformes [order]
                                                                        Caprimulgiformes [order]
                                                                      Musophagiformes [order]
                                                                      Columbiiformes [order]
                                                                      Psittaciformes [order]
                                                                      Cuculiformes [order]
                                                                      higher land birds [superorder]
                                                                        Piciformes [order]
                                                                        Coliiformes [order]
                                                                        Trogoniformes [order]
                                                                        Bucerotiformes [order]
                                                                        Coraciiformes [order]
                                                                        Passeriformes [order]
                                      †Sauropodomorpha [suborder]
                                        Thecodontosaurus
                                        Plateosauridae [family]
                                        Riojasaurus
                                        Massospondylidae [family]
                                        Sauropoda [infraorder]
                                          Vulcanodontidae [family]
                                          Euhelopodidae [family]
                                          Omeisauridae [family]
                                          Neosauropoda [division]
                                            Cetiosauridae [family]
                                            Diplodocoidea [family]
                                            Macronaria [subdivision]
                                              Camarasauridae [family]
                                              Titanosauriformes [infradivision]
                                              Brachiosauridae [family]
                                              Titanosauridae [family]
                                  †Ornithischia [order]
                                    Pisanosauridae [family]
                                    Fabrosauridae [family]
                                    Thyreophora [suborder]
                                      Scelidosauridae [family]
                                      Stegosauria [infraorder]
                                      Ankylosauria [infraorder]
                                        Nodosauridae [family]
                                        Ankylosauridae [family]
                                    Cerapoda [suborder]
                                      Pachycephalosauria [infraorder]
                                      Ceratopsia [infraorder]
                                        Psittacosauridae [family]
                                        Protoceratopsidae [family]
                                        Ceratopsidae [family]
                                      Ornithopoda [infraorder]
                                        Heterodontosauridae [family]
                                        Hypsilophodontidae [family]
                                        Iguanodontidae [family] # paraphyletic
                                        Hadrosauridae [family]
